
[1mFrom:[0m /mnt/c/users/owner/dev/flatiron/projects/sinatra-inventory-tracker/inventory-tracker/app/controllers/users_controller.rb @ line 25 self.GET /Users/:id:

    [1;34m20[0m: 
    [1;34m21[0m: get [31m[1;31m'[0m[31m/Users/:id[1;31m'[0m[31m[0m [32mdo[0m
    [1;34m22[0m:   
    [1;34m23[0m:     @user_store = 
    [1;34m24[0m:     @user = [1;34;4mUser[0m.find_by_id(params[[33m:id[0m])
 => [1;34m25[0m:      binding.pry
    [1;34m26[0m:     erb [33m:[1;33m'[0m[33mUsers/users/show[1;33m'[0m[33m[0m
    [1;34m27[0m:     
    [1;34m28[0m:    
    [1;34m29[0m: 
    [1;34m30[0m: [32mend[0m

