
[1mFrom:[0m /mnt/c/users/owner/dev/flatiron/projects/sinatra-inventory-tracker/inventory-tracker/app/controllers/users_controller.rb @ line 41 self.GET /Users/:id:

    [1;34m36[0m:     [32mend[0m
    [1;34m37[0m:     
    [1;34m38[0m: [32mend[0m
    [1;34m39[0m: 
    [1;34m40[0m: get [31m[1;31m'[0m[31m/Users/:id[1;31m'[0m[31m[0m [32mdo[0m 
 => [1;34m41[0m:     binding.pry
    [1;34m42[0m:     [32mif[0m logged_in?
    [1;34m43[0m:     @user = [1;34;4mUser[0m.find_by_id(params[[33m:id[0m])
    [1;34m44[0m:     @store = [1;34;4mStore[0m.find_by([35mid[0m: @user.store_id)
    [1;34m45[0m:     erb [33m:[1;33m'[0m[33mUsers/users/show[1;33m'[0m[33m[0m
    [1;34m46[0m:     [32melse[0m 

